NorthWindProducts/MainWindow.xaml

<Window x:Class="NorthWindProducts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthWindProducts"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lbxStock" Grid.Row="1" Grid.Column="0" Margin="10" SelectionChanged="lbxStock_SelectionChanged"/>
        <ListBox x:Name="lbxSuppliers" DisplayMemberPath="SupplierName" SelectedValuePath="SupplierID" Grid.Row="1" Grid.Column="1" Margin="10" SelectionChanged="lbxSuppliers_SelectionChanged"/>
        <ListBox x:Name="lbxCountries" Grid.Column="2" Grid.Row="1" Margin="10" SelectionChanged="lbxCountries_SelectionChanged"/>

        <ListBox x:Name="lbxProducts" Grid.ColumnSpan="3" Grid.Row="3" Margin="10"/>

        <Label Content="Stock Level" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Suppliers" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Country" Grid.Row="0" Grid.Column="2"/>
        <Label Content="Products" Grid.Row="2" HorizontalAlignment="Center" Grid.Column="1"/>
    </Grid>
</Window>
